<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="ühine.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">  
        
    </head>


<body>


    <div class="headerbase">

        <div class="sidediv">
            <div class="button">
                <a href="kontakt.html">
                    <p class="headerfont">KONTAKT</p>
                </a>
            </div>
    
            <div class="button">
                <a href="hinnakiri.html">
                    <p class="headerfont">HINNAKIRI</p>
                </a>
            </div>
    
            <div class="button">
                <a href="linnud.html">
                    <p class="headerfont">MEIE LINNUD</p>
                </a>
            </div>
    
            <div class="button">
                <a href="menyy.html">
                    <p class="headerfont">MENÜÜ</p>
                </a>
            </div>
    
            <div class="button">
                <a href="meist.html">
                    <p class="headerfont">MEIST</p>
                </a>
            </div>
        </div>
    
        <div class="logodiv">
            <a href="avaleht.html">
                <img id="logo" alt="avaleht" src="logo.png">
            </a>
        </div>
    
    
    </div>

        


</body>
</html>